[Unit]
Description=Mospochin Telegram SOCKS tunnel via primary-vps
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=AUTOSSH_GATETIME=0
EnvironmentFile=/etc/mospochin/telegram.env
ExecStart=/usr/bin/autossh -M 0 -N -D 127.0.0.1:58161 -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/root/.ssh/known_hosts.primary_vps -i /root/.ssh/primary_vps_tunnel_ed25519 -p 27016 root@31.58.58.133
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
